# Only use C-g as prefix, since C-b conflict with vim
unbind C-b
set -g prefix C-g

# Force 256 color terminal
set -g default-terminal 'screen-256color'

# Scroll with Shift + Page Up/Down and mouse wheel
# Actually it's better to use mouse wheel with mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Use Vi style key bindings
setw -g mode-keys vi

# Force WSL use zsh instead of bash
set -g default-shell /bin/zsh

# Detach without uplift pinkie
bind-key C-d detach

# Vim style key bindings
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

bind : command-prompt

bind I set synchronize-panes

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
